@mainColor: blue;

@import "pizza/pizza-card";
@primary-color: #EA862E;
.logo {
	width: 100px;
	height: 90px;
	color: #fff;
	margin-left: 10px;
	background-color: @primary-color;
	float: left;
	padding: 10px;
	text-align: center;
	position: relative;
}

.header-top-row {
	color: #A1A1A1;
}

.panel-top {
	background-color: rgba(10,10,10,0.85);//#333331;
}

.header-foot-row {
	color: #fff;
	padding-top: 5px;
}

.logo-title-1 {
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.logo-title-2 {
	font-size: 26px;
}

#discount-flag-top {
	position: absolute;
	margin-left: -10px;
	margin-top: 20px;
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}



hr {
	margin: 0px;
	border-color: #A1A1A1;
}



.header-rows {	
	padding-top: 10px;
	position: relative;
	padding-left: 120px;
	padding-right: 10px;
}



.phone-number {
	font-size: 20px;
}
@media (max-width: 767px){	
.phone-number {
	font-size: 15px;
}
}

.sign-in {
	float: right;
	margin-top: -5px;
	border: 0;
}

.top-row-item {
	margin-left: 13px;
	margin-right: 13px;
	margin-bottom: 10px;
}

.delivery-text {
	font-size: 17px;
}



.bottom-row-item {
	color: #fff;
	font-size: 17px;
	margin-left: 15px;
	margin-right: 15px;
}
